<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- script Fontawesome -->
    <script src="./kiteFontAwes.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
    <body>
        <div class="container">
          <header class="header">
            <nav class="nav">
              <div class="nav-logo">
           ` <img src="imeage/Interactive-ART.png" alt="photo" class="nav-logo__img">
            </div>
            <ul class="menu">
                <li class="menu__item"> 
                <a href="#" class="menu-link">Home</a>
                </li>

                <li class="menu__item"> 
                    <a href="#" class="menu-link">Aboute</a>
                    </li>

                    <li class="menu__item"> 
                        <a href="#" class="menu-link">work</a>
                        </li>

                        <li class="menu__item"> 
                            <a href="#" class="menu-link">stiings</a>
                            </li>

                            <li class="menu__item"> 
                                <a href="#" class="menu-link">clients</a>
                                </li>
            </ul>

        </nav>
   
        <a href="#" class="header__link">contact us</a>
        <i class="fa fa-bars"></i>
       </header>
       <main>
        <div class="main-content">
            <div class="main-left">
                <div class="text-works">
                <h1 class="text">
                    crest anew generasin wbsite your bussing
                </h1>
                <p class="text-one">A space-separated list of the classes of the element. Classes allows CSS and JavaScript to select and access specific elements via the class selectors or functions like the method Document.getElementsByClas</p>
                <a href="#" class="contact-us">contact us</a>
                <a href="#" class="btn-work">see our works</a>
            </div>
        </div>
            <div class="main-right">
                <img  src="imeage/header-img.svg" alt="photo imag" class="image">
            </div>
        </div>
          <div class="content-section">
          <div class="works">
            <div class="worke-wraper">
            <h5 class="workes-text">welcome towebsite</h5>
            <h2 class="workes-title">A space-separated list of the classes</h2>
            </div>
            <div class="works-content">
                <div  class="works-item">
                    <h5 class="work-content-title">welcome towebsite</h5>
                <p class="worker-title">A space-separated list of the classeswelcome towebsitecuntact use your namestitle</p>
                </div>
                <div class="works-item">
    
                <h5 class="workes-text">welcome towebsite</h5>
                <p class="worker-title">A space-separated list of the classeswelcome towebsitecuntact use your namestitle</p>
               </div>
            
                    <div class="works-item">

                        <h5 class="workes-text">welcome towebsite</h5>
                        <p class="worker-title">A space-separated list of the classeswelcome towebsitecuntact use your namestitle</p>
                        </div>
    
                            <div class="works-item">
                                <h5 class="work-content-title">welcome towebsite</h5>
                                <p class="worker-title">A space-separated list of the classeswelcome towebsitecuntact use your namestitle</p>
                                </div>
          </div>
    
                </div>
                <div class="cont-image">
                    <img src="imeage/main-img.svg" alt="photo image" class="image-title">
                </div>
        
                 
                 

         </div>
              <!-- container-page  start -->
        <section class="comment-page">
            <div class="sectin-continering">
              <div class="comment">
                 <h2 class="comment-post">you re in good hand</h2>
                 <p class="comment-title">A space-separated list of the classeswelcome towebsitecuntact use your namestitle</p>
              </div>
              
             <div class="comennt-continer">
                <div class="titleContainer">
                <div class="basic-title">
                    <div class="coment-tex1">
                        <p class="basic-one">A space-separated list of the classeswelcome towebsitecuntact use your namestitle>A space-separated list of the classeswelco</p>
                        <div class="info__coment">company maicrosaftjob is ther
                            <img src="imeage/person-1.png" alt="photo" class="image-info">
                        </div>
                    </div>
                    
                </div>

                <div class="basic-title">  
                
                <p class="basic-one">A space-separated list of the classeswelcome towebsitecuntact use your namestitle>A space-separated list of the classeswelco</p>
                    <div class="info__coment">company maicrosaftjob is ther
                <img src="imeage/person-2.png" alt="photo" class="image-info">
                   </div>
                </div>
            

            <div class="basic-title">
                <p class="basic-one">A space-separated list of the classeswelcome towebsitecuntact use your namestitle>A space-separated list of the classeswelco</p>
                <div class="info__coment">company maicrosaftjob is ther
                    <img src="imeage/person-3.png" alt="photo" class="image-info">
                </div>
            </div>
           
            
           </div></div>

          <div class="footer-cont">
              <img src="imeage/logo-1.svg" alt="phto"  class="commpnet-image">
              <img src="imeage/logo-2.svg" alt="phto" class="commpnet-image">
              <img src="imeage/logo-3.svg" alt="phto" class="commpnet-image">
               <img src="imeage/logo-4.svg" alt="phto" class="commpnet-image">
              <img src="imeage/logo-5.svg" alt="phto" class="commpnet-image">
          </div>
          
         
        
         <!-- </div> -->
                  <!-- </div> -->
              
            </div>
       </section>


       <!-- container-page  the end -->
         <div class="continer-profile">
        <div class="continer-head">
            <div class="main-heade">
                <h2 class="heade">peofile</h2>
                <h1 class="heade-one">The h1 element represents a section heading</h1>
            </div>


<div class="profile-image">
    <div class="pfotofile">
       <img src="imeage/portfolio-1.jpg" alt="pictcher" class="image-profile">
    </div>
    <div class="pfotofile">
       <img src="imeage/portfolio-2.jpg" alt="pictcher" class="image-profile">
    </div>
    <div class="pfotofile">
       <img src="imeage/portfolio-3.jpg" alt="pictcher" class="image-profile">
    </div>
    <div class="pfotofile">
       <img src="imeage/portfolio-4.jpg" alt="pictcher" class="image-profile">
    </div>
    <div class="pfotofile">
       <img src="imeage/portfolio-5.jpg" alt="pictcher" class="image-profile">
    </div>
    <div class="pfotofile">
        <img src="imeage/portfolio-6.jpg" alt="pictcher" class="image-profile">
    </div>
</div>

</div>
        </section>

       </main>
       <footer class="continer_footer">
        <section class="footer_tope">
        <div class="footer_text">
            <div class="continer-one">
            <h1 class="texting">The h1 element represents a section heading </h1>
            <div class="newse-letter">
            <input type="text" placeholder="emailaddres" class="inpute">
            <button class="btn-bottun"><img src="imeage/right-arrow.svg"></button>
        </div>
        </div>
        </div>
        </section>
        <section class="footer_section">
            <div class="footer__never">
                <h2 class="never">profileseeyouletter</h2>
                <h1 class="never_tow">The h1 element represents a section heading</h1>
            </div>
        
        </section>


       </footer>
    </div>
    <script src="app.js"></script>
    </body>
</html>