
html{
    box-sizing: border-box;

}

*,
*:before,
*:after{
   box-sizing: inherit; 
}

.container{
width: 80%;
margin-right: auto;
margin-left: auto;
padding-right: 1rem;
padding-left: 1rem;


}
 /*-------------*/
 /*Header TheEnd*/
/*-------------*/ 
 .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }


.nav{
display: flex;
align-items: center;
}
.menu{
list-style-type: none;
padding-left: 0;
margin: 0;
display: flex;
}


.menu__item{
    margin: 1rem;

}

.menu-link{
    text-decoration: none;
    color:black
}


.header__link{
    text-decoration: none;
    color:white;
    background: #0050c8;
    padding: 0.8rem 1.2rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

.fa-bars{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
 /*-------------*/
 /*Header TheEnd*/
/*-------------*/
/*-------------*/
 /*Main Start*/
/*-------------*/
.main-content{
    display: flex;
}
.main-left{
flex-basis: 50%;
margin-top: 6rem;
}
.main-right{
flex-basis: 50%;
margin-top: 6rem;
}
.text-works{
    max-width:  23rem;
}


.text-one{
 color: darkgrey;
line-height: 2rem;
}

.contact-us{
    color:white;
    background: green;
    padding: 0.4rem;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 0.2rem;

}


.btn-work{
    color:white;
    background: blue;
    padding: 0.4rem;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 0.2rem;
    margin-left: 1rem;
}


.works{
    text-align: center;
}

.workes-text{
    color: #464a53;
    margin-bottom: 0;

}


.workes-title{

    color: #464A53;
    margin-top: 0.8rem;

}

.contenring{
    max-width:49rem ;
    margin: 0 auto;

}

.works-content{
    margin-top: 5rem;
    display:flex;
    line-height: 2rem;
    justify-content: space-around;
    margin-bottom: 4rem;

}



.worker-title{
    width: 10rem;

}


.cont-image{
max-width: 31rem;
margin: 0 auto;
}


.image-title{
    width: 100%;

}


.comment-page{
    display: flex;
    justify-content: center;


}

.comment-post{
    color:rgba(255, 255, 255, 0.973)

}


.comment-title{
    color: hsl(0, 5%, 79%);

}




.sectin-continering{
  width: 61rem;
  height: 30rem;
  background: #0050c8;
  text-align: center;
  margin-top: 3rem;

}




.comennt-continer{
    
    margin-top: 5rem;
}

.titleContainer{
    display: flex;
    justify-content: space-around;
}
.basic-title{
    background: white;
    width: 30%;
    height: auto;
    border-radius: 0.5rem;
}


.basic-one{
    color: rgb(161, 137, 137);
    width: 14rem;
    font-family: monospace;
    text-align: left;
    padding: 1rem;
    margin: 0;


}

.info__coment{
display: flex;
border-top: 1px solid #c3c7ce;
padding: 1rem;
line-height: 1rem;
}


.image-info{
    margin-left: 1.5rem;
}


.footer-cont{
 display: flex;
 justify-content: space-between;
 
}


.commpnet-image{
    display: block;
    margin: 1rem;
    margin-top: 4rem;

}


.continer-profile{
   
    text-align: center;
   

}

.continer-head{
    flex-direction: row;
   
}


.main-heade{

}


.heade{
    color:#c3c7ce

}


.heade-one{
    color: rgb(48, 45, 45);
}



.image-profile{
    aspect-ratio: auto;
    width: 100%;

}


.profile-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4rem;


}


.pfotofile{
    margin-bottom: 2rem;
    width: 27%;
    border-radius: 1.5rem;
    overflow: hidden;
   
}


.continer_footer{
    
  margin-top: 5rem;
}

.footer_tope{

}


.footer_text{
    background: #1458be;
    padding: 3rem ;
}



.continer-one{
    display: flex;
    justify-content: space-around;
}


.footer_botten{

}

.texting{

    color: white;
    font-size: 1rem;
    font-family: monospace;
}

.inpute{
font-size: 1rem;
padding: 1rem;
border: none;

}


.btn-bottun{

    outline: none;
    background: #4141cc;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem;
}

.newse-letter{
    background: white;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.5rem;
}


.footer_section{

}

.footer__never{
    background: hsl(216, 20%, 95%);
    display: flex;
    justify-content: space-around;

}

.never{
    color: hsl(217, 4%, 56%);
    font-size: 1rem;

}


.never_tow{
    color:hsl(217, 4%, 59%) ;
    font-size: 1rem;

}




@media only screen and (max-width: 1200px) {
    .container {
        max-width: 80%;

    }

    .header__link{
        display: none;
    }

}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 90%;

    }

    .fa-bars{
        display: block;
    }

     .menu{
        /* display: none; */
        position: fixed;
        top: 0;
        left: -256px;
        bottom: 0;
        width: 16rem;
        background: white;  
        flex-direction: column;
        padding: 2rem 1rem;
        transition: 0.5 all;
       
     }

     .menu__item{
        margin-bottom: 2rem;
        font-size: 1.2rem;
        border-top: 1px solid #adafb4;
        
          

     }
    
     
    .main-content{
        flex-direction: column-reverse;
    }
    .main-right{
        display: flex;
        justify-content: center;
    }
    .main-left{
     
    }


    .text-works{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: flex-start;
    }
    
    .butten{
        margin-top: 1rem;
    
    }

    .works-content{
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
    }
     .worke-wraper{

     margin-right: auto;
     margin-left: auto;
}



     }


@media only screen and (max-width: 768px) {
    .container {
        width:100%;
    }
    .comennt-continer{
       display: flex;
       justify-content: center; 
        margin-top: 2.5rem;
    }
    .titleContainer{
        display: flex;
        flex-direction: column;
     
    }
    .sectin-continering{
        width: 100%;
        height: auto;
    }
    .basic-title{
        width: 100%;
        margin-bottom: 1rem;
        height: auto;
    }
}